{
  "name": "sunburst",
  "theme": "syntax",
  "version": "0.1.0",
  "private": false,
  "description": "A Port of the Sunburst theme to Atom",
  "repository": "https://github.com/atom/sunburst",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
